steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "pipelines/basic/requirements.txt", "--user"]

  # Compile pipeline
  - name: 'python'
    entrypoint: 'python'
    args: ['pipelines/basic/pipeline.py']
    id: 'compile'

  # Upload compiled pipeline to GCS.
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', 'basic_pipeline.json', 'gs://doit-vertex-demo']
    id:  'upload'
    waitFor: ['compile']